<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Play&family=Prompt:wght@100;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Banco</title>
</head>
<body>
    <main class="container">
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
        <div class="player" id="player">
            <p class="info">Nome<span class="value">: --------------------</span></p>
            <p class="info">Renda Atual<span class="value">: 000000</span>$</p>
            <p class="info">Renda Semanal<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Sem Trabalho)<span class="value">: 000000</span>$</p>
            <p class="info">Renda Mensal (Com Trabalho)<span class="value">: 000000</span>$</p>
        </div>
    </main>
    <div class="botao-save">
        <button id="save">Salvar</button>
    </div>
<script src="banco.js"></script>
</body>
</html>